#lastorder=1407200800111042
#timetostop.1=10:20:01
#timetostop.2=11:30:01
#timetostop.3=15:30:01

timetostop=
lastorder=
#lastorder=200304070001556

#emir.1=TRB020703T16-01-Apr-03_emir.csv
#islem.1=TRB020703T16-01-Apr-03_islem.csv


#emir.1=TRT071015T12-02-Jan-14_emir.csv
#islem.1=TRT071015T12-02-Jan-14_islem.csv
#emir.2=TRT071015T12-03-Jan-14_emir.csv
#islem.2=TRT071015T12-03-Jan-14_islem.csv


#emir.1=orders_2008_KES_5.csv
#islem.1=trades_2008_KES_5.csv

emir.1=TRT240724T15-02-Jul-18_emir.csv
islem.1=TRT240724T15-02-Jul-18_islem.csv

